<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buổi 7</title>

    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <p class="doan-van">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum,
      neque laboriosam nisi necessitatibus delectus tenetur ipsum amet ducimus
      culpa natus, laudantium totam architecto fugit sit veritatis iste cumque.
      Tempora, nam?
    </p>

    <h1>Tiêu đề 1</h1>
    <h2>Tiêu đề 2</h2>

    <span class="noi-dung noi-dung-1">Lorem ipsum dolor sit amet.</span>
    <span class="noi-dung noi-dung-2">Lorem ipsum dolor sit amet.</span>
  </body>
</html>
